# sample-spring

./: .classpath  .eslintrc  .factorypath  .project  .springBeans  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nagi/starter/SpringRest/: Application.java
src/main/java/nagi/starter/SpringRest/common/: CommonBean.java
src/main/java/nagi/starter/SpringRest/common/annotation/: NoAuthAnnotation.java  TestAnnotation.java
src/main/java/nagi/starter/SpringRest/common/aspect/: LoggerAspect.java
src/main/java/nagi/starter/SpringRest/common/error/: GlobalErrorHandler.java  GlobalExceptionHandler.java
src/main/java/nagi/starter/SpringRest/common/exception/: ResourceNotFoundException.java
src/main/java/nagi/starter/SpringRest/common/filter/: CORSFilter.java
src/main/java/nagi/starter/SpringRest/common/interceptor/: AuthInterceptor.java  CorsInterceptor.java
src/main/java/nagi/starter/SpringRest/config/: MvcConfig.java  RootConfig.java  TransactionConfig.java
src/main/java/nagi/starter/SpringRest/controller/: ApController.java  AppController.java  CorsController.java  DownloadController.java  MainController.java  SensorController.java
src/main/java/nagi/starter/SpringRest/controller/view/: DownloadView.java
src/main/java/nagi/starter/SpringRest/repository/: ApRepository.java  AppRepository.java  MainRepository.java  SensorRepository.java  UserRepository.java
src/main/java/nagi/starter/SpringRest/repository/mapper/: ApRowMapper.java  FirmwareRowMapper.java  SensorRowMapper.java
src/main/java/nagi/starter/SpringRest/repository/vo/: GameVo.java  ResultVo.java
src/main/java/nagi/starter/SpringRest/security/: AuthFailureHandler.java  AuthProvider.java  AuthSuccessHandler.java  AuthUserDetails.java  AuthUserDetailsService.java  SecurityConfig.java
src/main/java/nagi/starter/SpringRest/service/: ApService.java  AppService.java  SensorService.java
src/main/java/nagi/starter/SpringRest/study/: MethodJob.java  QuartzConfig.java  QuartzJob.java  SimpleProcessor.java  SocketConfig.java  SocketController.java  TaskConfig.java
src/main/resources/: application-test.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: .gitignore  aop.xml  application.properties  config.properties  logback-spring.xml  logback.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  404.jsp  500.jsp
src/main/webapp/public/api/: index.html
src/main/webapp/public/css/: style.css
src/test/java/nagi/starter/SpringRest/: SpringRestApplicationTests.java
