spring.application.name=SpringWeb

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.200.207:3306/air?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
spring.datasource.username=air
spring.datasource.password=unet00!
spring.datasource.initialize=true
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.

#spring.jpa.database=mysql
#spring.jpa.show-sql=true

spring.dao.exceptiontranslation.enabled=true

server.port=9090

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
#spring.devtools.restart.enabled=true

server.error.whitelabel.enabled=true
