app.message=Hello
app.debug_mode=true
app.main_page=/main

db.driverClass
db.url
db.username
db.password

datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.10.200.197:3306/air?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
datasource.username=air
datasource.password=unet00!
datasource.initialize=true
datasource.maxIdle=20
datasource.maxActive=400
datasource.maxWait=10000
datasource.testOnBorrow=true
datasource.validationQuery=SELECT 1
