spring.application.name=WIPS-Backend

server.port=9090
#server.contextPath =/

#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.dao.exceptiontranslation.enabled=false

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
#spring.devtools.restart.enabled=true

server.error.whitelabel.enabled=false

security.basic.enabled=false
security.enable-csrf=false

logging.config=classpath:logback.xml
